# -----  webapp ----
#Loction of jsp files :
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/webapp/META-INF/context.xml
# --------------
# *** do not push the new password on the git.
spring.datasource.url=jdbc:postgresql://localhost:5432/webApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ------ swagger -------
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8081

security.basic.enable=false
security.ignored=/**