# -----  webapp ----
#Loction of jsp files :
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# --------------

spring.datasource.url=jdbc:postgresql://localhost:5432/webApp
spring.datasource.username=postgres
spring.datasource.password=ff56&hsH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081