body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 10px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.container h5 {
    margin-bottom: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-lg-2 {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box .form-control {
    flex-grow: 1;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select.form-control,
input[type="number"].form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

.card {
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.card table {
    width: 100%;
}

.card th,
.card td {
    padding: 10px;
    text-align: left;
}

.d-flex {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .col-md-3 {
        width: 100%;
    }
}
